{
    "name":         "saeven/zf2-form-builder",
    "description":  "Form and InputFilter generator for Zend Framework 2. Huge timesaver!",
    "type":         "library",
    "license":      "MIT",
    "homepage":     "https://github.com/Saeven/zf2-circlical-formtool",
    "keywords": [
        "zf2",
        "generate",
        "form",
        "forms",
        "zend framework"
    ],
    "authors": [
        {
            "name":      "Alexandre Lemaire",
            "email":     "alemaire@circlical.com",
            "homepage":  "http://circlical.com/",
            "role":      "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-0": {
            "CirclicalFormTool\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.0-dev"
        }
    }
}